.historyContainer {
    padding: 10px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.historyHeader {
    padding: 20px 0;
    margin-bottom: 50px;
}
.historyHeader h1,
p {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

.historyHeader h1 {
    font-size: 52px;
    font-weight: 800;
    color: var(--secondary);
}

.historyHeader p {
    font-size: 14px;
    letter-spacing: 2px;
    color: var(--primary-lite);
}

.card {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: var(--radius);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}
.card h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}
.card p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-transform: none;
    text-align: left;
}
.card .position {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card .position div {
    padding: 10px;
    margin-top: 10px;
    background-color: #d9d9d9;
}
.card .position div:first-child {
    margin-right: 5px;
}
.card .action {
    margin-top: 10px;
}
